# Android-Serilogj

./: .gitignore  README.md  build.gradle  settings.gradle
serilogj/: build.gradle
serilogj/src/main/: AndroidManifest.xml
serilogj/src/main/java/com/maurosoft/serilogj/: ILogger.java  Log.java  LoggerConfiguration.java
serilogj/src/main/java/com/maurosoft/serilogj/configuration/: ILoggerSettings.java
serilogj/src/main/java/com/maurosoft/serilogj/context/: LogContext.java
serilogj/src/main/java/com/maurosoft/serilogj/core/: Constants.java  DestructuringPolicyResult.java  IDestructuringPolicy.java  ILogEventEnricher.java  ILogEventFilter.java  ILogEventPropertyFactory.java  ILogEventPropertyValueFactory.java  ILogEventSink.java  IMessageTemplateParser.java  IScalarConversionPolicy.java  Logger.java  LoggingLevelSwitch.java  ScalarConversionPolicyResult.java
serilogj/src/main/java/com/maurosoft/serilogj/core/enrichers/: FixedPropertyEnricher.java  LogContextEnricher.java  PropertyEnricher.java
serilogj/src/main/java/com/maurosoft/serilogj/core/filters/: DelegateFilter.java
serilogj/src/main/java/com/maurosoft/serilogj/core/pipeline/: MessageTemplateCache.java  SilentLogger.java
serilogj/src/main/java/com/maurosoft/serilogj/core/sinks/: FilteringSink.java  RestrictedSink.java  SafeAggregateSink.java  SecondaryLoggerSink.java
serilogj/src/main/java/com/maurosoft/serilogj/debugging/: SelfLog.java
serilogj/src/main/java/com/maurosoft/serilogj/events/: DictionaryValue.java  LevelAlias.java  LogEvent.java  LogEventLevel.java  LogEventProperty.java  LogEventPropertyValue.java  MessageTemplate.java  ScalarValue.java  SequenceValue.java  StructureValue.java
serilogj/src/main/java/com/maurosoft/serilogj/formatting/: ITextFormatter.java
serilogj/src/main/java/com/maurosoft/serilogj/formatting/display/: Casing.java  LiteralStringValue.java  LogEventLevelValue.java  LogEventPropertyMessageValue.java  MessageTemplateTextFormatter.java  OutputProperties.java  Padding.java
serilogj/src/main/java/com/maurosoft/serilogj/formatting/json/: JsonFormatter.java
serilogj/src/main/java/com/maurosoft/serilogj/parameters/: MessageTemplateProcessor.java  MessageTemplateProcessorResult.java  PropertyBinder.java  PropertyValueConverter.java
serilogj/src/main/java/com/maurosoft/serilogj/parsing/: Alignment.java  AlignmentDirection.java  Destructuring.java  MessageTemplateParser.java  MessageTemplateToken.java  PropertyToken.java  TextToken.java
serilogj/src/main/java/com/maurosoft/serilogj/policies/: BooleanScalarConversionPolicy.java  ByteArrayScalarConversionPolicy.java  EnumScalarConversionPolicy.java  SimpleScalarConversionPolicy.java
serilogj/src/main/java/com/maurosoft/serilogj/reflection/: FieldProperty.java  MethodProperty.java  Property.java  Reflection.java
serilogj/src/main/java/com/maurosoft/serilogj/sinks/periodicbatching/: BatchedConnectionStatus.java  PeriodicBatchingSink.java
serilogj/src/main/java/com/maurosoft/serilogj/sinks/seq/: SeqApi.java  SeqSink.java  (+1 more)
(+14 files in other folders)
