// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                compileSdk: 33,
                buildTools: "33.0.1",
                minSdk    : 19,
                targetSdk : 33,
                versionCode: 1001,
                versionName: "1.0.1"
        ]

        librarydependencies = [
                androidX: "1.4.2",
                material: "1.6.1",
                junit: "4.13.2",
                androidXTestJunit: "1.1.3",
                androidXTestEspressoCore: "3.4.0"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
